MainWindow.xaml

<Window x:Class="Konversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konversi"
        mc:Ignorable="d"
        Title="Konversi " Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4DB5AA"/>
                <GradientStop Color="#FFD0FFAB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Aplikasi Pengkonversi Suhu" Margin="26,32,168,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="34" Grid.Column="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF70FA00"/>
                    <GradientStop Color="#FF54C6CB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="Angka" HorizontalAlignment="Left" Margin="168,119,0,0" VerticalAlignment="Top" Width="180" Height="43" FontSize="22" FontWeight="Light" TextAlignment="Center" BorderBrush="#FFDA00D5" SelectionBrush="#FF7700D7" OpacityMask="#FF83007B" BorderThickness="2,2,2,2" IsUndoEnabled="False" MaxLength="4" Grid.Column="1"/>
        <Button x:Name="Celcius" Content="Celcius" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" Height="41" Width="113" FontSize="22" BorderThickness="3,3,3,3" Click="Celcius_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Reaumur" Content="Reaumur" Margin="295,0,250,0" VerticalAlignment="Center" Height="41" FontSize="22" BorderThickness="3,3,3,3" Click="Reaumur_Click" Grid.Column="1"/>
        <Button x:Name="Fahrenheit" Content="Fahrenheit" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Center" Height="41" Width="113" FontSize="22" BorderThickness="3,3,3,3" Click="Fahrenheit_Click" Grid.Column="1"/>
        <Button x:Name="Kelvin" Content="Kelvin" Margin="451,0,94,0" VerticalAlignment="Center" Height="41" FontSize="22" BorderThickness="3,3,3,3" Click="Kelvin_Click" Grid.Column="1"/>
        <Button x:Name="Keluar" Content="Keluar" HorizontalAlignment="Left" Margin="202,360,0,0" VerticalAlignment="Top" Height="41" Width="112" BorderThickness="3,3,3,3" FontSize="22" Click="Keluar_Click" Grid.Column="1"/>
        <TextBox x:Name="Reaumurb" HorizontalAlignment="Left" Margin="295,266,0,0" VerticalAlignment="Top" Width="113" Height="29" IsReadOnly="True" TextAlignment="Center" FontSize="18" MaxLength="4" Grid.Column="1"/>
        <TextBox x:Name="Fahrenheitb" HorizontalAlignment="Left" Margin="128,266,0,0" VerticalAlignment="Top" Width="113" Height="29" IsReadOnly="True" TextAlignment="Center" FontSize="18" MaxLength="4" Grid.Column="1"/>
        <TextBox x:Name="Kelvinb" HorizontalAlignment="Left" Margin="451,266,0,0" VerticalAlignment="Top" Width="113" Height="29" IsReadOnly="True" TextAlignment="Center" FontSize="18" MaxLength="4" Grid.Column="1"/>
        <TextBox x:Name="Celciusb" HorizontalAlignment="Left" Margin="94,266,0,0" VerticalAlignment="Top" Width="113" Height="29" IsReadOnly="True" TextAlignment="Center" FontSize="18" MaxLength="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
